
FC:\Users\ershm\OneDrive\Документы\GitHub\Albums\Albums\Albums\App.xaml;;
FC:\Users\ershm\OneDrive\Документы\GitHub\Albums\Albums\Albums\MainViewModel.xaml;;
FC:\Users\ershm\OneDrive\Документы\GitHub\Albums\Albums\Albums\Styles\Animation.xaml;;
FC:\Users\ershm\OneDrive\Документы\GitHub\Albums\Albums\Albums\Styles\CommonProperty.xaml;;
FC:\Users\ershm\OneDrive\Документы\GitHub\Albums\Albums\Albums\Styles\Icon.xaml;;
FC:\Users\ershm\OneDrive\Документы\GitHub\Albums\Albums\Albums\Styles\UsersControl.xaml;;
FC:\Users\ershm\OneDrive\Документы\GitHub\Albums\Albums\Albums\Views\InputBox.xaml;;
FC:\Users\ershm\OneDrive\Документы\GitHub\Albums\Albums\Albums\Views\MainWindow.xaml;;
FC:\Users\ershm\OneDrive\Документы\GitHub\Albums\Albums\Albums\Views\PhotoView.xaml;;

